PORT = 5000
JWT_ACCESS_SECRET = djngfdsgdsgnsurovjeniya@gmail.com
JWT_REFRESH_SECRET = fdgdfgfdgdfgdfgdfgdfgdfg@gmail.com
MONGO_URI = mongodb+srv://surovjeniya:19953101qw@cluster1.zxkxd.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SMS_USER = 191806165
SMS_PASSWORD = MsszRGE5
CLIENT_URL = http://localhost:3000